@fontFolder:"../fonts/";
@fontName:"BLOKKRegular";
@fontPath:"@{fontFolder}@{fontName}";
@font-face {
	font-family: "@{fontName}";
	src: url("@{fontPath}.eot");
	src: url('@{fontPath}.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}.woff') format('woff'),
	url('@{fontPath}.svg#@{fontPath}') format('svg');
	font-weight: normal;
	font-style: normal;
}
